server.port=9011

logging.level.org.springframework.web=DEBUG
logging.level.com.watchguard=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/testliquibase_reference
#spring.datasource.url=jdbc:mariadb://localhost:3306/testliquibase
spring.datasource.username=root
spring.datasource.password=root

liquibase.enabled=false